import fs from 'fs'  // file system need to npm i @types/node
import { dateStringToDate } from './utils'
import { MatchResult } from './MatchResult'

type MatchData = [Date, string, string, number, number, MatchResult, string]

export class CsvFileReader {
  data: MatchData[] = []

  constructor(public filename: string) {}

  // Load and Parse
  // [.., [ '28/10/2018', 'Man United', 'Everton', '2', '1', 'H', 'J Moss' ],...]
  read(): void {
    this.data = fs.readFileSync(this.filename, {
      encoding: 'utf-8'
    })
    .split('\n')
    .map((row: string): string[] => {
      return row.split(',')
    })
    .map((row: string[]): MatchData => {
      return [
        dateStringToDate(row[0]),
        row[1],
        row[2],
        parseInt(row[3]),
        parseInt(row[4]),
        row[5] as MatchResult, // 'H', 'A' or 'D',  assertion, we know what it is, trust us!!
        row[6]
    ]
    })
  }
}